# AFKPlusNoBump

./: build.gradle  settings.gradle
.run/: AFKPlusNoBump.run.xml
src/main/java/net/lapismc/afkplusnobump/: AFKPlusNoBump.java
src/main/resources/: config.yml  plugin.yml
